<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM-project
    </title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color:black
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;            
        }

        .calculate-button {
            background-color: green;
            color:white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <p>
        YouTube Subscire Button
    </p>
    <button onclick="
        Subscribe();
        "class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input onkeydown="
        if (event.key === 'Enter') {
            calculateTotal();
        }
    " type="text" placeholder="Cost of order" class="js-cost-input cost-input">
    <button onclick="
        calculateTotal();
    "class='calculate-button'>Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input')
            /*This is how we can get value for input */
            let cost = Number(inputElement.value);
            console.log(cost)
            if (cost === '' || cost === 0)  {
                
            }
            else if (cost<40) {
                cost += 10;
            }
            document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        }   


        function Subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        
    </script>
  </body>
</html>